# customer-manager-api

./: build.gradle  settings.gradle
src/main/kotlin/com/example/app/: App.kt
src/main/kotlin/com/example/app/application/mapper/: CustomerModelMapper.kt
src/main/kotlin/com/example/app/application/port/in/: CreateCustomerModel.kt
src/main/kotlin/com/example/app/application/usecase/: CreateCustomerUseCase.kt  FindAllCustomer.kt
src/main/kotlin/com/example/app/application/validator/: CityMustExistsValidator.kt  CreateCustomerValidator.kt  ValidatorProcessor.kt
src/main/kotlin/com/example/app/domain/exception/: BusinessException.kt  BusinessValidationException.kt
src/main/kotlin/com/example/app/domain/model/: City.kt  Customer.kt  Gender.kt  State.kt
src/main/kotlin/com/example/app/domain/model/validation/: ValidationError.kt  ValidationResult.kt
src/main/kotlin/com/example/app/domain/validator/: Validator.kt
src/main/kotlin/com/example/app/domain/validator/customer/: BirthDateValidator.kt  CustomerValidator.kt  FullNameValidator.kt
src/main/kotlin/com/example/app/infra/http/in/: CustomerController.kt
src/main/kotlin/com/example/app/infra/http/in/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/app/infra/http/in/mapper/: CustomerRequestMapper.kt  CustomerResponseMapper.kt
src/main/kotlin/com/example/app/infra/http/in/resource/request/: CustomerRequests.kt
src/main/kotlin/com/example/app/infra/repository/: CityRepositoryImpl.kt  CustomerRepositoryImpl.kt
src/main/kotlin/com/example/app/infra/repository/jpa/: CityJpaRepository.kt  CustomerJpaRepository.kt
src/main/kotlin/com/example/app/infra/repository/jpa/entities/: CityEntity.kt  CustomerEntity.kt
src/main/kotlin/com/example/app/infra/repository/jpa/mapper/: CityMapper.kt  CustomerMapper.kt
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/kotlin/com/example/app/: AppTests.kt
(+1 files in other folders)
